{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Controller"
		},
		{
			"path": "SlideCar"
		},
		{
			"path": "Protobuf"
		}
	],
	"settings": {
		"files.associations": {
			"motor_api.h": "c",
			"unistd.h": "c",
			"slidecarcommand.pb.h": "c"
		}
	}
}